<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>
  <link rel="stylesheet" href="css/Desafio.css">
  <link rel="icon" href="imagens/Logo-UniSales-PNG.png" type="image/png">
</head>

<body>
  <!-- conteudo da sidebar, não alterar nada -->
  <div class="sidebar">
    <div id="img-menu">
      <a href="Menu.html"><img src="imagens/Logo-UniSales-Branca_Horizontal.png" alt=""></a>
    </div>
    <a href="Professores.html" id="link-menu">Professores</a>
    <a href="Cursos.html" id="link-menu">Cursos</a>
    <a href="Salas.html" id="link-menu">Salas</a>
    <div class="selecionado">
      <a href="Desafio.html" id="link-menu">Desafio</a>
    </div>
    <a href="Horarios.html" id="link-menu">Horários</a>
    <a href="index.html" id="sair">Sair</a>
  </div>
  <!-- fim da sidebar -->

  <!-- todo conteudo aqui -->
  <div class="body2">
    <h1>Área de Desafios!</h1>
    <p>Este é o conteúdo principal da página.</p>
  </div>
  <!-- fim do conteudo -->
  <script src="/js/Desafio.js"></script>
</body>

</html>